apiVersion: kernel.madcloud.io/v1
kind: HostedService
metadata:
  name: ping
spec:
  name: ping
  imageRepository: docker.io/villardl/ping
  tag: latest
  minScale: 1
  envs:
  - name: TARGET
    value: http://pong.mt-development
